@@Primary Type Class icrash.concepts.primarytypes.classes.ctCoordinator

@description
"used to model system's representation about the actors that have the responsibility to handle alerts and crisis."

@attribute icrash.concepts.primarytypes.classes.ctCoordinator.id
"a unique identification information."
@attribute icrash.concepts.primarytypes.classes.ctCoordinator.firstName
"A string used to represent first names of coordinators."
@attribute icrash.concepts.primarytypes.classes.ctCoordinator.lastName
"A string used to represent last name of coordinators.."

@endAttributes

@operation icrash.concepts.primarytypes.classes.ctCoordinator.init
"used to initialize the current object as a new instance of the ctCoordinator type."

@endOperations